#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_AGENCYR_TTF_10_4bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE = {
    // Unicode: [0x003F, question]
    0xA7, 0x4B, 0x28, 0x55, 0x14, 0x56, 0x10, 0x0B, 0x60, 0x04, 0x70, 0x03, 0x10, 0x01, 0x70, 0x03
};
