// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_AGENCYR_TTF_10_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE = {
    {     0, 0x003F,   4,   8,   8,   0,   4,   0,   0, 0x00 }
};

// AGENCYR_TTF_10_4bpp
extern const touchgfx::GlyphNode glyphs_AGENCYR_TTF_10_4bpp[];
extern const uint8_t unicodes_AGENCYR_TTF_10_4bpp_0[];
extern const uint8_t* const unicodes_AGENCYR_TTF_10_4bpp[] = {
    unicodes_AGENCYR_TTF_10_4bpp_0
};
extern const touchgfx::KerningNode kerning_AGENCYR_TTF_10_4bpp[];

touchgfx::GeneratedFont& getFont_AGENCYR_TTF_10_4bpp();

touchgfx::GeneratedFont& getFont_AGENCYR_TTF_10_4bpp()
{
    static touchgfx::GeneratedFont AGENCYR_TTF_10_4bpp(glyphs_AGENCYR_TTF_10_4bpp, 1, 10, 0, 4, 1, 0, 0, unicodes_AGENCYR_TTF_10_4bpp, kerning_AGENCYR_TTF_10_4bpp, 63, 0, 0, 0);
    return AGENCYR_TTF_10_4bpp;
}
