/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/screen1_screen/Screen1ViewBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>
#include "BitmapDatabase.hpp"

Screen1ViewBase::Screen1ViewBase() :
    buttonCallback(this, &Screen1ViewBase::buttonCallbackHandler)
{

    __background.setPosition(0, 0, 240, 320);
    __background.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));

    box1.setPosition(0, 0, 240, 320);
    box1.setColor(touchgfx::Color::getColorFromRGB(0, 34, 255));

    text_temperature.setXY(21, 115);
    text_temperature.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    text_temperature.setLinespacing(0);
    Unicode::snprintf(text_temperatureBuffer, TEXT_TEMPERATURE_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID2).getText());
    text_temperature.setWildcard(text_temperatureBuffer);
    text_temperature.resizeToCurrentText();
    text_temperature.setTypedText(touchgfx::TypedText(T_SINGLEUSEID1));

    buttton_toggle.setXY(56, 225);
    buttton_toggle.setBitmaps(touchgfx::Bitmap(BITMAP_BLUE_TOGGLEBARS_TOGGLE_ROUND_LARGE_BUTTON_ON_ID), touchgfx::Bitmap(BITMAP_BLUE_TOGGLEBARS_TOGGLE_ROUND_LARGE_BUTTON_OFF_ID));
    buttton_toggle.setAction(buttonCallback);

    textArea1.setXY(64, 187);
    textArea1.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID3));

    add(__background);
    add(box1);
    add(text_temperature);
    add(buttton_toggle);
    add(textArea1);
}

void Screen1ViewBase::setupScreen()
{

}

void Screen1ViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &buttton_toggle)
    {
        //Interaction2
        //When buttton_toggle clicked call virtual function
        //Call toggle_gpio_function
        toggle_gpio_function();
    }
}
